.table {
  width: 100%;
}

.table-head {
    padding: 8px 15px;

    .table-header {
        color: #31343C;
        font-weight: 600;
        display: flex;
        flex-direction: row;
        cursor: pointer;
    
        svg {
          height: 20px;
          margin: auto 5px;
        }
    
        .expand {
          transform: rotate(180deg);
        }
      }
}

.table-item {
  display: grid;
  flex-direction: row;
  grid-template-columns: 15% 30% 15% 20% 20%;
  padding: 8px 15px;
  border-bottom: 1px solid $border-color;
  font-size: 0.855rem;

  &:hover {
    background-color: rgba(233, 233, 233, 0.733);
  }

  .date {
    text-align: right;
  }
  
  .center {
    text-align: center;
  }
  
  .location {
    display: flex;
    flex-direction: row;

    svg {
      height: 20px;
      margin: auto 0;
      margin-right: 5px;
      color: red;
    }

    span {
      margin: auto 0;
    }
  }
}

.table-th {
  font-size: 0.788rem;
  opacity: 0.8;
}